NeoFit Rainfall Summary - 2025:08:14 09:17:09 am
Monitoring Scope : 10 Geographic Zones,10 readings per zone(range:1.00-100.00) 
Thresholds: Low < 20 mm,High > 80 mm 

 Overall: 
Average :47,04mm
Minimum :2,12 mm Maximum :99,14 mm
Extremes (Low/High) :37%

Band Breakdown: 
Low (<20 mm) : count = 20 | avg =  11,16 mm 
Medium (20-80mm) : count = 63 | avg =  46,81 mm 
High (> 80mm) : count = 17 | avg =  90,12 mm

Operational Notes: 
Use normal-band averages to plan standard camp days. 
High-Band clusters indicate flood risk: pre-deploy drainage & shelter.
Low-Band clusters indicate drought risk : adjust hydration/heat policies
